# pipeline_templates

./: LICENSE  README.md  azure-pipelines.yml
azure/mobile/: build-xamarin-android.yml  build-xamarin-ios.yml  build-xamarin-windows.yml  deploy-appcenter.yml
azure/scripts/: Install-WindowsSdkISO.ps1
azure/stages/: build-and-deploy-uno.yml  build-solution.yml  build-uwp.yml  build-wasm.yml  build-xamarin-android.yml  build-xamarin-ios.yml  build-xamarin-windows.yml  deploy-appcenter.yml  deploy-static-web-app.yml
azure/steps/: NuGetInstallAndRestore.yml  apktool-install.yml  app-prebuild.yml  check-file-exists.yml  check_file_exists.yml  download-and-cache.yml  download-url-to-file.yml  download_and_cache.yml  multi-download-and-cache.yml  nuget-install-and-restore.yml  print-parameters-and-variables.yml  set-variable-value.yml
azure/tests/: test-apktool-install.yml  test-check-file-exists.yml  (+6 more)
docs/: CNAME  README.md  index.md
src/apps/dotnet/xamarin/SimpleUnoApp/SimpleUnoApp/SimpleUnoApp.Skia.Gtk/: Program.cs  SimpleUnoApp.Skia.Gtk.csproj
src/apps/dotnet/xamarin/XamarinApps/: Directory.Build.targets  XamarinApps.sln  roslyn-override.targets
src/apps/dotnet/xamarin/XamarinApps/XamarinAndroidApp/: MainActivity.cs  XamarinAndroidApp.csproj
src/apps/dotnet/xamarin/XamarinApps/XamarinAndroidApp/Resources/: Resource.designer.cs
src/apps/dotnet/xamarin/XamarinApps/XamarinAndroidApp/Resources/values/: strings.xml
src/apps/dotnet/xamarin/XamarinApps/XamarinOSApp/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  XamarinOSApp.csproj
src/apps/dotnet/xamarin/XamarinApps/XamarinOSApp/Properties/: AssemblyInfo.cs
src/apps/dotnet/xamarin/XamarinApps/XamarinOSApp/Resources/: LaunchScreen.xib
src/apps/dotnet/xamarin/XamarinApps/XamariniOSApp/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  XamariniOSApp.csproj
src/apps/dotnet/xamarin/XamarinApps/XamariniOSApp/Properties/: AssemblyInfo.cs
src/apps/dotnet/xamarin/XamarinApps/XamariniOSApp/Resources/: LaunchScreen.xib
(+77 files in other folders)
