<Project ToolsVersion="15.0">
  <PropertyGroup>
    <!--
	  macOS needs an explicit override of the current compiler when running under mono.
	  On other targets, .NET 6.0's compiler takes precedence.
	  -->
    <MicrosoftNetCompilerVersionOverride Condition="'$(MSBuildRuntimeType)'!='Core' and ($([MSBuild]::IsOSPlatform('OSX')) or '$(MSBuildVersion)' &lt; '17.0')">4.0.1</MicrosoftNetCompilerVersionOverride>
  </PropertyGroup>
  <Import Project="roslyn-override.targets" Condition="'$(MicrosoftNetCompilerVersionOverride)'!=''" />
</Project>